<?php

return [
    'userManagement' => [
        'title'          => 'Pengurusan pengguna',
        'title_singular' => 'Pengurusan pengguna',
    ],
    'permission' => [
        'title'          => 'Izin',
        'title_singular' => 'Izin',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Peranan',
        'title_singular' => 'Peranan',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Daftar Pengguna',
        'title_singular' => 'Pengguna',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'verified'                     => 'Verified',
            'verified_helper'              => ' ',
            'verified_at'                  => 'Verified at',
            'verified_at_helper'           => ' ',
            'verification_token'           => 'Verification token',
            'verification_token_helper'    => ' ',
            'idtype'                       => 'Tipe Identitas',
            'idtype_helper'                => ' ',
            'noid'                         => 'Nomor Identias',
            'noid_helper'                  => ' ',
            'alamat'                       => 'Alamat',
            'alamat_helper'                => ' ',
            'dob'                          => 'Tanggal Lahir',
            'dob_helper'                   => ' ',
            'jk'                           => 'Jenis Kelamin',
            'jk_helper'                    => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
            'number'                       => 'Number',
            'number_helper'                => ' ',
        ],
    ],
    'productManagement' => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'productCategory' => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productTag' => [
        'title'          => 'Tags',
        'title_singular' => 'Tag',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'product' => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'price'             => 'Price',
            'price_helper'      => ' ',
            'category'          => 'Categories',
            'category_helper'   => ' ',
            'tag'               => 'Tags',
            'tag_helper'        => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'booking' => [
        'title'          => 'Booking List',
        'title_singular' => 'Booking List',
        'fields'         => [
            'id'                                => 'ID',
            'id_helper'                         => ' ',
            'nomor_order'                       => 'Nomor Order',
            'nomor_order_helper'                => ' ',
            'tanggal_permintaan'                => 'Tanggal Permintaan',
            'tanggal_permintaan_helper'         => ' ',
            'user_name'                         => 'Nama',
            'user_name_helper'                  => ' ',
            'product_name'                      => 'Product Name',
            'product_name_helper'               => ' ',
            'jenis_booking'                     => 'Jenis Booking',
            'jenis_booking_helper'              => ' ',
            'nama_orang_lain'                   => 'Nama Orang Lain',
            'nama_orang_lain_helper'            => ' ',
            'email_orang_lain'                  => 'Email Orang Lain',
            'email_orang_lain_helper'           => ' ',
            'nomor_identitas_orang_lain'        => 'Nomor Identitas Orang Lain',
            'nomor_identitas_orang_lain_helper' => ' ',
            'dob_orang_lain'                    => 'Tanggal Lahir Orang Lain',
            'dob_orang_lain_helper'             => ' ',
            'created_at'                        => 'Created at',
            'created_at_helper'                 => ' ',
            'updated_at'                        => 'Updated at',
            'updated_at_helper'                 => ' ',
            'deleted_at'                        => 'Deleted at',
            'deleted_at_helper'                 => ' ',
            'category'                          => 'Category',
            'category_helper'                   => ' ',
            'status_booking'                    => 'Status Booking',
            'status_booking_helper'             => ' ',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Pengurusan Transaksi',
        'title_singular' => 'Pengurusan Transaksi',
    ],
    'expenseCategory' => [
        'title'          => 'Kategori Pengeluaran',
        'title_singular' => 'Kategori Pengeluaran',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'incomeCategory' => [
        'title'          => 'Kategori Pendapatan',
        'title_singular' => 'Kategori Pendapatan',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
        ],
    ],
    'expense' => [
        'title'          => 'Pengeluaran',
        'title_singular' => 'Biaya',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => ' ',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => ' ',
            'amount'                  => 'Amount',
            'amount_helper'           => ' ',
            'description'             => 'Description',
            'description_helper'      => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'income' => [
        'title'          => 'Pendapatan',
        'title_singular' => 'Pendapatan',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'income_category'        => 'Income Category',
            'income_category_helper' => ' ',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => ' ',
            'amount'                 => 'Amount',
            'amount_helper'          => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => ' ',
        ],
    ],
    'expenseReport' => [
        'title'          => 'Laporan bulanan',
        'title_singular' => 'Laporan bulanan',
        'reports'        => [
            'title'             => 'Laporan',
            'title_singular'    => 'Laporan',
            'incomeReport'      => 'Laporan pendapatan',
            'incomeByCategory'  => 'Pendapatan berdasarkan Kategori',
            'expenseByCategory' => 'Pengeluaran berdasarkan Kategori',
            'income'            => 'Pendapatan',
            'expense'           => 'Biaya',
            'profit'            => 'Keuntungan',
        ],
    ],
];
